<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    
    <!-- User input and result text color -->
    <color name="operator_btn_clr">#838181</color>
    <color name="selected">#363535</color>

    <!-- Function buttons text and background color -->
    <color name="btn_clr">#2fb7d3</color>
    <color name="green">#534534</color>
</resources>
