<resources>
    <string name="app_name">Calculator</string>
    <string name="bksp">Bksp</string>
    <string name="c_ce">C/CE</string>
    <string name="ac">AC</string>
    <string name="plus_minus">±</string>
    <string name="_7">7</string>
    <string name="_8">8</string>
    <string name="_9">9</string>
    <string name="div">/</string>
    <string name="_4">4</string>
    <string name="_5">5</string>
    <string name="_6">6</string>
    <string name="mul">*</string>
    <string name="_1">1</string>
    <string name="_2">2</string>
    <string name="_3">3</string>
    <string name="min">-</string>
    <string name="dot">.</string>
    <string name="_0">0</string>
    <string name="eq">=</string>
    <string name="add">+</string>
    <string name="calculator">Calculator</string>
    <string name="simple">Simple</string>
    <string name="advanced">Advanced</string>
    <string name="about">About</string>
    <string name="exit">Exit</string>
    <string name="sin">sin</string>
    <string name="cos">cos</string>
    <string name="tan">tan</string>
    <string name="ln">ln</string>
    <string name="sqrt">sqrt</string>
    <string name="pow2">x^2</string>
    <string name="x_y">x^y</string>
    <string name="log">log</string>
</resources>
