<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false"
        android:state_focused="false">
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle"
            android:useLevel="false">
            <corners android:radius="30px"/>
            <solid android:color="@color/btn_clr"/>

            <padding
                android:left="5dp"
                android:top="5dp"
                android:right="3dp"
                android:bottom="3dp"/>
        </shape>
    </item>

    <item android:state_pressed="false"
        android:state_focused="true">
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle"
            android:useLevel="false">
            <corners android:radius="30px"/>
            <solid android:color="@color/selected"/>

            <padding
                android:left="5dp"
                android:top="5dp"
                android:right="3dp"
                android:bottom="3dp"/>
        </shape>
    </item>

    <item android:state_pressed="true"
        android:state_focused="false">
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle"
            android:useLevel="false">
            <corners android:radius="30px"/>
            <solid android:color="@color/selected"/>

            <padding
                android:left="5dp"
                android:top="5dp"
                android:right="3dp"
                android:bottom="3dp"/>
        </shape>
    </item>

</selector>